<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <title>Bluetooth</title>
    <style type="text/css">
      body { margin: 0; }
      #send-form, #terminal, #buttons, #version, #buttons_red, #buttons_green { position: absolute;} 
      #send-form, #terminal { overflow: scroll; padding: 10px; }
      #version {
       top: 590px; /* Расстояние от верхнего края */ 
       left: 100px; /* Расстояние от левого края */ 
       color: #AAAAAA;
      }      
      #buttons {
       top: 5px; /* Расстояние от верхнего края */ 
       left: 10px; /* Расстояние от левого края */ 
       width: 350px;
       height: 50px; 
      }
      #buttons_red {
       top: 40px; /* Расстояние от верхнего края */ 
       left: 30px; /* Расстояние от левого края */ 
       width: 350px;
       height: 100px; 
      }
      #buttons_green {
       top: 90px; /* Расстояние от верхнего края */ 
       left: 30px; /* Расстояние от левого края */ 
       width: 350px;
       height: 100px; 
      }
      #send-form { 
       top: 550px; /* Расстояние от верхнего края */ 
       left: 100px; /* Расстояние от левого края */ 
      }
      #terminal {
       width: 305px; border: 1px solid #231F20;
       height: 300px; 
       top: 230px; /* Расстояние от верхнего края */
       left: 10px; /* Расстояние от левого края */ 
       bottom: 0; right: 0;
      }
     </style>     
</head>
<body>

<div id="terminal"></div>

<form id="send-form">
    <input id="input" type="text">
    <button type="submit">Send</button>
</form>

<div id="buttons">
    <button id="connect" type="button">Connect Gelezka</button>
    <button id="connect2" type="button">Connect CC2541</button>
    <button id="disconnect" type="button">Disconnect</button>
</div>

<div id="buttons_red">
    <button id="red_on" style="vertical-align: bottom; color: red; font-size: 2em" type="button">Red on </button>
    <button id="green_on" style="vertical-align: bottom; color: green; font-size: 2em" type="button">Green on </button>
</div>
<div id="buttons_green">
    <button id="red_off" style="vertical-align: bottom; color: red; font-size: 2em" type="button">Red off</button>
    <button id="green_off" style="vertical-align: bottom; color: green; font-size: 2em" type="button">Green off</button>
</div>

<div id="version">
    <h0>version 1.0.0.1</h0>
</div>

<script src="bt.js"></script>


</body>
</html>